# Online-Hackathon

./: README.md  another test file.txt  just checking.txt  test.txt  this is a test file.txt
App/ExampleHackApp/ExampleHackApp/: App.xaml  ExampleHackApp.csproj  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs
App/ExampleHackApp/ExampleHackApp.Android/: ExampleHackApp.Android.csproj  MainActivity.cs
App/ExampleHackApp/ExampleHackApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App/ExampleHackApp/ExampleHackApp.Android/Resources/: Resource.designer.cs
App/ExampleHackApp/ExampleHackApp.iOS/: AppDelegate.cs  ExampleHackApp.iOS.csproj  Info.plist
App/ExampleHackApp/ExampleHackApp.iOS/Properties/: AssemblyInfo.cs
AppWithBtns/App/: App.sln
AppWithBtns/ExampleHackApp/ExampleHackApp/: App.xaml  App.xaml.cs  ExampleHackApp.csproj  MainPage.xaml  MyCard.xaml  MyCard.xaml.cs
AppWithBtns/ExampleHackApp/ExampleHackApp.iOS/: ExampleHackApp.iOS.csproj  Main.cs
Map/: Map.sln
Map/Map/Map/: App.xaml  MainPage.xaml  MainPage.xaml.cs  Map.csproj
Map/Map/Map.Android/: MainActivity.cs  Map.Android.csproj
Map/Map/Map.iOS/: AppDelegate.cs  Info.plist  Map.iOS.csproj
Online-Hackathon-master/: .gitignore  README.md
Online-Hackathon-master/Planning docs etc/: ideas and notes page.docx  viral kindness (1).docx
Online-Hackathon-master/app/The app/: The app.sln
Planning docs etc/: Page names.txt  Things to do.xlsx  logo.pptx
(+26 files in other folders)
